# Main config file for icon theme.
theme = "hugo-icon"
baseURL = "https://www.example.com/"
languageCode = "en-AU"
title = "My Awesome Title"

# Metadata
[params]
  author = "Your name"
  description = "Cool description"

# Hero section (from here on is for icon theme)
[params.hero]
  img = "https://www.masterpieceroofing.com/wp-content/uploads/2016/04/new-homepage-header-1.jpg"
 
  title = "A DENVER ROOFING COMPANY"
  description = "We have served thousands of customers throughout Denver and the surrounding areas. We specialize in residential and commercial roof replacements, residential and commercial painting, siding, windows and gutter work."

# Navigation section
[params.nav]
  mission = "Our Mission"
  services = "Services"
  team = "The Team"
  contact = "Get In Touch"
  # Include logo instead if HOME:
  # logo = "path/to/logo"
  # Mission section
  [params.nav.images]
   enable = true
   images = true
   img = "images/logo.png"
  

# Mission section
[params.mission]
  enable = true

  [params.mission.images]
    enable = true
    images = true

    [[params.mission.images.list]]
      img = "images/one.png"
    [[params.mission.images.list]]
      img = "images/two.png"
    [[params.mission.images.list]]
      img = "images/three.png"
    [[params.mission.images.list]]
      img = "images/four.png"
     

  [[params.mission.item]]
    weight = 1
    name = ""
    title = "FINANCING AVAILABLE"
    subtitle = "Click our partner logo or call us for details."
    description = "<p><a href='#' class='btn btn-primary btn-outline fh5co-content-nav' data-nav-section='contact'>Get In Touch</a></p>"

 
# Services section
[params.services]
  enable = true
  video = true
  vidlink = "https://www.youtube.com/watch?v=AoXXKJsVz4s"
  title = "Our Services"
  
  description = "A reliable home improvement company in Denver, Colorado, Masterpiece Roofing and Painting, specializes in roof replacement, roof repairs and painting. We also provide top notch services to help you with your gutters, residential siding and windows and doors. Our team is dedicated to give you the best experience for all your renovation or remodeling needs.We excel at making sure your home looks the way you want it. We have over 20 years of experience in providing quality roofing and home improvement services. What’s unique about us? We always try to accommodate same-day appointments because we know how valuable your time is, we have expert roofers that will conduct inspections and estimates absolutely free and you will know right away if your roof needs replacement or repair."
 
  
  [[params.services.item]]
    icon = "icon-present"
    title = "RELIABLE & EXPERIENCED"
    description = "We are an established, local Denver Company that knows the unique needs of your Colorado home."

  [[params.services.item]]
    icon = "icon-eye"
    title = "AFFORDABLE PRICING"
    description = "We focus on quality and affordability. We always do what’s best for your home while keeping in mind what works for your budget."

  [[params.services.item]]
    icon = "icon-paper-plane"
    title = "PROFESSIONAL SERVICES"
    description = "Our team is made up of highly trained roofing experts and dedicated office personnel who are committed to provide the best value for your money."

  

  
# Work section
[params.work]
  enable = true

  [[params.work.item]]
    title = "Commercial & Residential Roofing"
    subtitle = "For quality, reliability and efficiency, you can count on us for any residential or commercial roof replacement and repair job. We help also in filing your insurance claims."
    img = "images/roof1.jpg"

  [[params.work.item]]
    title = "Painting"
    subtitle = "Give your house a facelift inside & out. We only use top-quality, lifetime warranty Sherwin Williams paints with Cross-Linking 100% Acrylic Technology, perfect for Colorado’s climate."
    img = "images/roof2.jpg"

  [[params.work.item]]
    title = "Gutters"
    subtitle = "Fully licensed and insured, we are positioned to not only clean your gutters, but also repair or replace them if necessary. We also have the best gutter guards to keep leaves and debris out of your gutters."
    img = "images/roof3.jpg"

  [[params.work.item]]
    title = "Residential Siding"
    subtitle = "Specializing in residential siding installation, we offer the finest siding products available. Our qualified and experienced siding specialists will help you figure out the best option to fit your needs."
    img = "images/roof4.jpg"

 

 


# Contact section
[params.contact]
  enable = true
  title = "Get In Touch"
  message = "For any services, just drop a message. Our team will reach you soon"
  name_placeholder = "Your name"
  email_placeholder = "Your email"
  email_disclaimer = "We'll never share your email with anyone else."
  message_placeholder = "Please enter a message."
  button_text = "Submit"

# Footer section
# Note here that the copyright and attribution statement must remain as part of the license agreement. If you wish to remove this, please contact freehtml5 and pay for a professional license.
[params.footer]
  enable = true
  

  note = "<p><small>&copy; A & M Construction Services LLC <br>  * Residential  * Commercial  * Environmental <br>7700 E. Iliff Avenue, Suite D, Denver CO, 80231 <br> PHONE: 303-773-3737 <br> EMAIL: support@masterpieceroofing.com <br> AREAS COVERED: Denver, Boulder, Castle <br> Rock, Longmont, Aurora, Parker</small></p>"
  github = "#"
  twitter = "#"
  facebook = "#"
  vine = "#"
  linkedin = "#"
  instagram = "#"
  